PORT=5555
MONGODB_URL=mongodb://pidwin:R0ck5@localhost:27017/

# Required ONLY for Local development
MONGODB_USERNAME=pidwin
MONGODB_PASSWORD=R0ck5
MONGO_EXPRESS_USERNAME=pidwinadmin
MONGO_EXPRESS_PASSWORD=Aw3S0M3